<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
    <title>民意通</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none
        }
        
        .header-default {
            position: relative;
            background: #a63031;
            width: 100%;
            height: 49px;
            line-height: 49px;
            padding: 0 10px;
        }
        
        .header-logo img {
            height: 50px;
            padding: 5px;
            display: block;
            vertical-align: middle;
            margin: auto;
        }
        
        .slider img {
            width: 100%
        }
        
        .mytlist {
            margin-top: 20px;
            padding: 0 3%;
        }
        
        .mytlist li {
            float: left;
            list-style: none;
            border-top: 1px solid #dedede;
            padding: 1rem 0;
        }
        
        .mytlist .desc {
            margin-top: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height: 1.3em;
        }
        
        .bitian {
            color: #AA0022;
        }
        
        .weui-cells {
            margin-top: 0!important;
        }
        
        .tiwen {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ffffff
        }
    </style>
</head>

<body>
    <header class="header-default">
        <div class="header-logo">
            <img src="images/logo.png">
        </div>
    </header>
    <!-- form表单 -->
    <div class="weui-cells weui-cells_form">

        <!--<div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">所属学校</label></div>
                    <div class="weui-cell__bd">
                      烟台开发区实验小学
                    </div>
                  </div>-->
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">姓名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="real_name" name="real_name" type="text" value="<{if !empty($smarty.session.userinfo.name)}><{$smarty.session.userinfo.name}><{/if}>" placeholder="请输入姓名">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="mobile" name="mobile" type="text" value="<{if !empty($smarty.session.userinfo.cellphone)}><{$smarty.session.userinfo.cellphone}><{/if}>" placeholder="请输入手机号">
            </div>
        </div>



        <div class="weui-cell">
            <div class="weui-cell__hd"><label for="name" class="weui-label">问题分类<span class="bitian">*</span></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" id="type" type="text" value="" readonly>
            </div>
        </div>


        <div class="weui-cell weui-cell_switch">
            <div class="weui-cell__bd">是否公开<span class="bitian">*</span></div>
            <div class="weui-cell__ft">
                <input class="weui-switch" type="checkbox" name="open" id="open" value="1" checked>
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">标题<span class="bitian">*</span></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入标题" id="title">
            </div>
        </div>

    </div>

    <div style="width:100%;background:#F5F6FA;height:10px"></div>
    <div style="background:#F5F6FA">
        <div class="weui-cells weui-cells_form" style="height:100px">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <div>内容<span class="bitian">*</span></div>
                    <textarea class="weui-textarea" placeholder="请在这里描述您的问题" rows="3" id="message"></textarea>
                    <div class="weui-textarea-counter"></div>
                </div>
            </div>
        </div>

        <div class="weui-cell weui-cell_vcode" style="margin: 10px 0;background: #fff;height: 50px;">
            <div class="weui-cell__hd"><label class="weui-label">验证码<span class="bitian">*</span></label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" id="cap" placeholder="请输入验证码">
            </div>
            <div class="weui-cell__ft" style="margin-right: 5%;">
                <img class="weui-vcode-img" id="img" style="width:80px; height:30px;" src="<{spUrl c=main a=verifyCode}>" onclick="document.getElementById('img').src='<{spUrl c=main a=verifyCode}>&amp;tm='+Math.random()">
            </div>
        </div>

        <div class="weui-msg__opr-area" style="margin-top: 20px;">
            <p class="weui-btn-area">
                <a href="javascript:;" class="weui-btn weui-btn_primary" id="submit_btn" onClick="javascript:submit_form()">提交</a>
            </p>
        </div>

        <div style="padding-bottom:100px;margin:3%">
            <div>须知：</div>
            <ul>
                <li class="bitian">1.请您填写与教育相关的诉求</li>
                <li class="bitian">2.请不要重复提交相同诉求</li>
                <li>3.请如实填写您需要办理的事项内容</li>
                <li>4.我们将会安排工作人员在24小时内受理，请您耐心等待</li>
            </ul>
        </div>
    </div>
    <!-- 底部导航 -->
    <div class="weui-tabbar" style="position:fixed;">
        <a href="index.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="images/icon-home.png">
            </div>
            <p class="weui-tabbar__label">首页</p>
        </a>
        <a href="add_message.html" class="weui-tabbar__item  weui-bar__item_on">
            <div class="weui-tabbar__icon">
                <img src="images/tousu.png">
            </div>
            <p class="weui-tabbar__label">提问</p>
        </a>

        <a href="user_center.html" class="weui-tabbar__item">
            <div class="weui-tabbar__icon">
                <img src="images/my.png">
            </div>
            <p class="weui-tabbar__label">我的</p>
        </a>

        <div style="position:absolute;left:42%;bottom:20px">
            <a href="<{spUrl c=guestbook a=add_message gid=$g.id}>">
                <div class="tiwen"><img src="images/u39.png" style="width:50px;height:50px"></div>
        </div>
    </div>
    <script>
        $("#type").select({
            title: "选择问题分类",
            items: [{
                title: '投诉举报',
                value: 1
            }, {
                title: '咨询建议',
                value: 2
            }, {
                title: '效能建设',
                value: 3
            }, {
                title: '其他事项',
                value: 4
            }],
        });


        function submit_form() {

            if ($('#submit_btn').text() == '正在提交...') {
                return false;
            }

            var name = $('#real_name').val();
            var mobile = $('#mobile').val();
            var type = $('#type').attr('data-values');
            var open_type = $('#open').prop("checked") ? 1 : 0;
            var title = $('#title').val();
            var message = $('#message').val();
            var cap = $('#cap').val();


            if (name.length == 0) {
                alert('请填写姓名');
                return false;
            };
            var mtest = /^1[0-9]{10}$/;
            if (!mtest.test(mobile)) {
                alert('请填写正确的手机号');
                return false;
            }


            if (type == 0) {
                alert('请选择类型');
                return false;
            }


            if (title.length == 0) {
                alert('请填写题目');
                return false;
            }


            if (message.length == 0) {
                alert('请填写内容');
                return false;
            }


            if (cap.length == 0) {
                alert('请填写验证码');
                return false;
            }
            $('#submit_btn').text('正在提交...');
            $.ajax({
                type: "POST",
                url: "<{spUrl c=guestbook a=ajax_add_message}>",
                data: "name=" + name + '&mobile=' + mobile + '&type=' + type + '&open_type=' + open_type + '&title=' + title + '&message=' + message + '&cap=' + cap,
                dataType: 'json',

                success: function(rs) {
                    $('#submit_btn').text('提交');
                    if (rs.error == 1) {

                        $.alert(rs.msg);

                    } else {
                        $.alert({
                            title: '标题',
                            text: '您的反馈已提交成功，我们尽快处理！',
                            onOK: function() {
                                window.location.href = '<{spUrl c=guestbook a=user_center client=mobile}>';
                            }
                        });

                    }



                }
            });


        }
    </script>
</body>

</html>