<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
<link rel="stylesheet" href="<{$template}>/css/weui.css">
<link rel="stylesheet" href="<{$template}>/css/dropload.css">
<script src="<{$template}>/js/zepto.min.js"></script>
<script src="<{$template}>/js/dropload.js"></script>
    <title>民意通</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
a{text-decoration: none}
        .header-default {
            position: relative;
            background: #a63031;
            width: 100%;
            height: 49px;
            line-height: 49px;
            padding: 0 10px;

        }
        .header-logo img {
            height: 50px;
            padding: 5px;
            display: block;
            vertical-align: middle;
            margin: auto;
        }
        .slider img{width:100%}
        .mytlist{
          margin-top:20px;
          padding:0 3%;
        }
        .mytlist li{
            float:left;list-style:none;
          border-top: 1px solid #dedede;
          padding:1rem 0;
        }
        .mytlist .desc{
            margin-top:10px;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
          line-height: 1.3em;
        }
        .status{
            display:flex;
            margin-top:10px;
            justify-content:space-between;
            margin-right:20px;
            font-size:13px;
            color:#ccc;
        }
		.content{
        padding-bottom: 40px;
        background-color: #fff;
    }
		
		.tiwen{
width:65px;height:65px;border-radius: 50%;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;background: #ffffff
}
    </style>
</head>

<body>
    <header class="header-default">
        <div class="header-logo">
            <img src="tpl/guestbook/mobile/images/logo.png">
        </div>
    </header>
   
  
<div class="content" style="padding-bottom:15%;">
    <div class="list-policy lists" id="list" ></div>
</div>
<!-- 底部导航 -->
<div class="weui-tabbar" style="position:fixed;">
    <a href="<{spUrl client=mobile}>" class="weui-tabbar__item" >
      <div class="weui-tabbar__icon">
        <img src="tpl/guestbook/mobile/images/icon-home.png">
      </div>
      <p class="weui-tabbar__label" >首页</p>
    </a>
    <a href="<{spUrl c=guestbook a=add_message gid=$g.id}>" class="weui-tabbar__item">
      <div class="weui-tabbar__icon">
        <img src="tpl/guestbook/mobile/images/tousu.png" style="display:none">
      </div>
      <p class="weui-tabbar__label">提问</p>
    </a>

    <a href="<{spUrl c=guestbook a=user_center gid=$g.id}>" class="weui-tabbar__item  weui-bar__item_on">
      <div class="weui-tabbar__icon">
        <img src="tpl/guestbook/mobile/images/my.png">
      </div>
      <p class="weui-tabbar__label">我的</p>
    </a>

    <div style="position:absolute;left:42%;bottom:20px"><a href="<{spUrl c=guestbook a=add_message gid=$g.id}>"><div class="tiwen"><img src="tpl/guestbook/mobile/images/u39.png" style="width:50px;height:50px"></div></div>
  </div>

</body>
<script>

$(function(){
    // 页数
    var page = 0;
    // 每页展示5个
    var size = 10;
	
    // dropload
    $('.content').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            page++;
            // 拼接HTML
            var result = '';
            $.ajax({
                type: 'GET',
                url: 'index.php?c=guestbook&a=user_center_get_list&page='+page,
                dataType: 'json',
                success: function(data){
                    var arrLen = data.info.length;
                    if(arrLen > 0){
                        for(var i=0; i<arrLen; i++){
                           result += '<a class="weui-cell weui-cell_access" href="./index.php?c=guestbook&a=message_info&id='+ data.info[i].id + '"><div class="weui-cell__bd"><p>'+data.info[i].title+'</p><div class="status"><span>'+ data.info[i].time + '</span><span>处理状态：'+ data.info[i].reply_status + '</span></div></div> <div class="weui-cell__ft"></div></a>';

                        }
                    // 如果没有数据
                    }else{
                        // 锁定
                        me.lock();
                        // 无数据
                        me.noData();
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        // 插入数据到页面，放到最后面
                        $('.lists').append(result);
                        // 每次数据插入，必须重置
                        me.resetload();
                    },0);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        }
    });
});

</script>
</html>